laba20v3/tovar1.xaml

<Window x:Class="laba20v3.tovar1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba20v3"
        xmlns:core="clr-namespace:laba20v3.ViewModels"
        mc:Ignorable="d"
        Title="tovar1" Height="450" Width="800">
    <Window.Resources>
        
       
        <core:ViewNomen x:Key="nomlist"/>
       
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Добавить" Click="Button_Click" Height="50" Width="150"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding tovlist}" Name="datagridtov"  AutoGenerateColumns="False" CanUserAddRows="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridComboBoxColumn MinWidth = "100" Header="Название" Width="141" ItemsSource="{Binding Source={StaticResource nomlist}}" DisplayMemberPath="Name" SelectedValueBinding="{Binding Path=id_nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID"/>
                <DataGridTextColumn MinWidth = "100" Header="Размер" Binding="{Binding demensions}"/>
                <DataGridTextColumn MinWidth = "100" Header="Состав" Binding="{Binding composition}"/>
                <DataGridTextColumn MinWidth = "100" Header="Цена 1" Binding="{Binding price1}"/>
                <DataGridTextColumn MinWidth = "100" Header="Цена 2" Binding="{Binding price2}"/>
                <DataGridTextColumn MinWidth = "100" Header="Цена 3" Binding="{Binding price3}"/>
                <DataGridTextColumn MinWidth = "100" Header="Комплект" Binding="{Binding box}"/>
                <DataGridTextColumn MinWidth = "100" Header="Цена 4" Binding="{Binding price4}"/>
                <DataGridTextColumn MinWidth = "100" Header="Описание" Binding="{Binding description}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Content="Удалить" Click="RemoveItem"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
