laba20v3/View/AddTovar.xaml

<Window x:Class="laba20v3.AddTovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba20v3"
         xmlns:core="clr-namespace:laba20v3.ViewModels"
        mc:Ignorable="d"
        Title="AddTovar" Height="450" Width="800">
    <Window.Resources>


        <core:ViewNomen x:Key="nomlist"/>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <Label Content="Размер" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Состав" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Цена 1" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Цена 2" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Цена 3" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Комплект" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Цена 4" Grid.Column="0" Grid.Row="6"/>
        <Label Content="Описание" Grid.Column="0" Grid.Row="7"/>
        <Label Content="Название номенклатуры" Grid.Column="0" Grid.Row="8"/>
      
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="name0" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name1"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="name2"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="name3"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="name4"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="name5"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="name6"/>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="name7"/>
        <ComboBox Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Source={StaticResource nomlist}}"
                    x:Name="cmb">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="ID"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="10" Content="Добавить"/>
    </Grid>
</Window>
